[gd_scene load_steps=5 format=3 uid="uid://or6hnoqwv6y"]

[ext_resource type="Script" path="res://spells/zoltraak.gd" id="1_vs7oj"]
[ext_resource type="Texture2D" uid="uid://dcmo42wreefg5" path="res://sprite/spells/zoltraak/magic_circle.png" id="2_m7r12"]
[ext_resource type="PackedScene" uid="uid://lxd7pv0k5r58" path="res://spells/beam.tscn" id="2_riw11"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hgg6n"]
radius = 18.2835
height = 44.0

[node name="zoltraak" type="Node2D"]
position = Vector2(-0.283539, 0.166656)
script = ExtResource("1_vs7oj")
beam_scene = ExtResource("2_riw11")

[node name="MagicCircle" type="Sprite2D" parent="."]
position = Vector2(0.283539, -0.166656)
scale = Vector2(2.78125, 2.84375)
texture = ExtResource("2_m7r12")

[node name="Beam" parent="." instance=ExtResource("2_riw11")]
position = Vector2(6.28354, -0.166656)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.28354, -0.166656)
shape = SubResource("CapsuleShape2D_hgg6n")
disabled = true

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="spell_done" from="Beam" to="." method="_on_beam_spell_done"]
